[
{
    "title": "HM시스템 (시스템동바리/비계 설치및해체 작업) 초보자가능",
    "site": "부산",
    "type": "비계/동바리",
    "pay": "일급 16만원 이상",
    "etc1": "숙식제공",
    "etc2": "4대보험",
    "etc3": "장기근무",
    "numpeople": "상시",
    "phone": "010-8739-1790",
    "detail": "근무요일 : 월/화/수/목/금/토\n- 근무시간 : 07:00 ~ 16:30\n- 근무기간 : 1년이상\n- 급여 : 일급 : 160,000원 (초보 일당 16만원/기능공 협의)\n지원양식\n- 이름 :\n- 생년월일 :\n- 사는곳 :\n- 휴대폰번호 :\n- 경력 :\n- 안전교육이수증(사진) :\n\n문자로 보내주시면 검토후 전화드리도록하겠습니다",
    "imageURL": "",
    "time": "",
    "sponsored": ""
}
]